# MDC-Logging

./: pom.xml
src/main/java/com/logging/logging/: Log4jMDCExample.java  LoggingApplication.java
src/main/resources/: log4j2.xml
